1111  Renault-Clio nada  2024 Diesel 5 Automatique  200 1 
2222  Peugeot-208 simo  2024 Essence  5 Manuel  250 1
3333  Volkswagen-Polo oussama 2024   Essence 4 Automatique  300 0
4444  Ford-Fiesta nada 2024 Essence 5 Manuel  280 1
5555  Fiat-500  simo 2024 Essence 4 Automatique  270 0
6666  Nissan-Micra oussama 2024 Essence 5 Manuel  260 1
7777  Toyota-Yaris nada 2024 Essence 4 Automatique  320 0
8888  Kia-Rio simo 2024 Essence 5 Manuel  290 1
9999  Hyundai-i20 oussama 2024  Essence 4 Automatique  310 0
1010  Chevrolet-Spark nada 2024  Essence 5 Manuel  240 1
1212  Suzuki-Swift simo 2024  Essence 4 Automatique  330 0
1313  Citroën-C3 oussama 2024  Essence 5 Manuel  270 1
1414  Honda-Jazz nada 2024  Essence 5 Automatique  340 0
1515  Mazda-2 simo 2024  Essence 5 Manuel  280 1
1616  Skoda-Fabia oussama 2024  Essence 4  Automatique  350 1
1717  Seat-Ibiza nada 2024  Essence 5 Manuel  300 0
1818  Mitsubishi-Mirage simo 2024  Essence 5 Automatique  360 1
1919  Dacia-Sandero oussama 2024  Essence 5 Manuel  310 0
2020  Opel-Corsa nada 2024 Essence 5 Automatique  370 1
2121  Smart-ForFour simo 2024  Essence  4 Manuel  320 0
2222  Peugeot-208 oussama 2024  Diesel 5 Manuel  320 1
2323  Volkswagen-Golf nada 2024  Diesel 5 Automatique  400 0
2424  Ford-Focus simo 2024  Diesel 5 Manuel  350 1
2525  Renault-Megane oussama 2024  Diesel 5 Automatique  380 0
2626  BMW-Série-1 nada 2024  Diesel 5 Manuel  450 1
2727  Audi-A3 simo 2024  Diesel 5 Automatique  480 0
2828  Mercedes-Classe-A oussama 2024  Diesel 5 Manuel  500 1
2929  Volvo-V40 nada 2024 Diesel 6 Automatique  450 0
3030  Citroën-C4 simo 2024  Diesel 6 Manuel 370 1
3131  Opel-Astra oussama 2024  Diesel 6 Automatique 420 0